.header {
  :global {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-right: 370px;
    background: #b22f2a url('../../assets/top.png') no-repeat;
    background-size: cover;
    .login {
      font-size: 14px;
      color: #fff;
    }
  }
}
