.nav {
  :global {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 86px;
    line-height: 86px;

    .nav-right {
      display: flex;
      justify-content: space-between;
    }
  }
}
