.banner {
  :global {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 368px;
    padding: 50px 0;
    background: url('../../assets/banner.png') no-repeat;
    background-size: cover;
    .text {
      width: 835px;
      height: 53px;
      background: url('../../assets/text.png') no-repeat;
      background-size: cover;
    }
  }
}
